.member-card {
  width: 300px;
  height: 350px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #071023;
  padding: 15px;
  font-family: "Baskervville SC", serif;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 10px;
  cursor: pointer;
  background-color: #ffffff;
}

.member-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  background-color: #f0f0f0;
}

.member-img {
  width: 250px;
  height: 275px;
  margin: 10px auto;
  border: none;
  border-radius: 10px;
  transition: transform 0.3s;
  object-fit: cover;
}

.member-img:hover {
  transform: scale(1.03);
}

.card-name {
  margin-top: 10px;
  font-size: 25px;
}

.card-title {
  font-size: 20px;
  padding-bottom: 5px;
  font-weight: 500;
}

.button-members {
  padding: 2px 10px;
  margin-bottom: 10px;
  border: 1px solid #071023;
  width: 75px;
  height: 30px;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  font-weight: bold;
  background-color: #1e90ff;
  color: #071023;
  cursor: pointer;
  border-radius: 5px;
  letter-spacing: 2px;
}

.button-members:hover {
  filter: brightness(110%);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.member-modal {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 10%;
  bottom: 10%;
  margin: auto;
  width: 60%;
  height: auto;
  max-width: 800px;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  padding: 20px 20px;
  animation: fadeIn 0.5s ease-in-out;
}

.draft-picks {
  display: flex;
  gap: 10px;
}
.modal-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  padding: 10px 20px;
  max-height: 70vh;
  color: #d9e2f7;
}

.modal-content-header {
  font-size: 26px;
  margin-bottom: 5px;
  font-family: "Baskervville SC", serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: bold;
}

.modal-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.modal-header {
  border-bottom: 1px solid red;
  color: #d9e2f7;
  margin-top: 5px;
}

.modal-content-text {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6;
  text-align: center;
  padding: 0 15px;
  font-family: "Baskervville SC", serif;
}

.modal-list {
  margin-bottom: 20px;
  line-height: 1.6;
}

.modal-li {
  list-style: none;
  text-align: center;
  font-family: "Baskervville SC", serif;
}

.modal-li-p {
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  padding: 0 15px;
  font-family: "Baskervville SC", serif;
}

.modal-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  text-align: center;
  font-family: "Baskervville SC", serif;
  margin-bottom: 20px;
  padding: 0 15px;
  font-size: 16px;
  line-height: 1.6;
}

.modal-close-button {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-family: "Baskervville SC", serif;
  font-size: 14px;
  background-color: #5c7cfa;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  letter-spacing: 1px;
  width: 25%;
  text-align: center;
}

.modal-close-button:hover {
  background-color: #4a68d8; /* Darker shade on hover */
  transform: translateY(-3px);
}

/* Tablet (Medium Screens) */
@media (max-width: 1024px) {
  .member-modal {
    width: 65%;
  }
}

@media (max-width: 768px) {
  .member-card {
    width: 275px;
    height: 325px;
  }
  .member-img {
    width: 225px;
    height: 250px;
  }
  .member-modal {
    width: 75%;
    padding: 15px 15px;
  }
  .modal-close-button {
    padding: 12px 15px;
    letter-spacing: normal;
  }
}

@media (max-width: 575px) {
  .member-modal {
    width: 80%;
    padding: 10px 10px;
  }
  .modal-close-button {
    padding: 8px 12px;
  }
}

/* Mobile (Small Screens) */
@media (max-width: 440px) {
  .member-card {
    width: 225px;
    height: 275px;
  }
  .member-img {
    width: 200px;
    height: 225px;
  }
  .card-name {
    margin-top: 2.5px;
  }
  .member-modal {
    width: 85%;
    padding: 5px 5px;
  }
  .modal-close-button {
    padding: 8px 12px;
  }
}
